<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/06/13 18:54:25.998,=C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/13 19:05:40.096,C:\FONTES\carregar vumeter em panel\Unit1.dfm=C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/06/13 19:05:40.096,C:\FONTES\carregar vumeter em panel\Unit1.pas=C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/13 19:05:43.974,C:\FONTES\carregar vumeter em panel\Project1.dproj=C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/06/13 19:21:47.913,C:\FONTES\carregar vumeter em panel\VideoPlayerConect.dproj=C:\FONTES\carregar vumeter em panel\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
